# Project-Corpsebloom

./: GlobalUsings.cs  ProjectCorpsebloom.cs  ProjectCorpsebloom.csproj  ProjectCorpsebloom.sln  README.md  build.txt  description_workshop.txt
Localization/: en-US_Mods.ProjectCorpsebloom.hjson
cont/items/tiles/functional/: NemesisRelicItem.cs
cont/items/tools/: Bioscanner.cs
cont/items/weapons/caustic/: HearseDriver.cs  Masticator.cs
cont/npcs/: Nemesis_Shell.cs
cont/tiles/entities/: NemesisRelicTE.cs
cont/tiles/functional/: NemesisRelic.cs
core/conf/: DebugConfig.cs
core/def/: Gravemind.cs  NemesisData.cs
core/ext/: ItemExtensions.cs  PlayerExtensions.cs  TileExtensions.cs
core/help/: MathAssist.cs  PathHelpers.cs  WorldHelper.cs
core/it/: ItemComponent.cs
core/it/comps/: TextureComponent.cs
core/it/corpse_comps/: NemesisWeaponComponent.cs
core/npc/: NPCComponent.cs
core/npc/comps/: GravemindComponent.cs  HearingComponent.cs  MutationComponent.cs  SightComponent.cs
core/plr/: PlayerComponent.cs
core/plr/comps/: InfectionComponent.cs  NemesisComponent.cs
core/proj/: ProjectileComponent.cs
core/sys/: GravemindSystem.cs
