<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="asset\texture\misc\placeholder.png" />
	  <None Remove="description_workshop.txt" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="asset\music\" />
	  <Folder Include="asset\sound\" />
	  <Folder Include="cont\items\cosmetics\" />
	  <Folder Include="cont\items\armor\" />
	  <Folder Include="cont\items\tiles\entities\" />
	  <Folder Include="cont\items\tiles\environment\" />
	  <Folder Include="cont\items\tiles\functional\" />
	  <Folder Include="cont\items\tiles\decoration\" />
	  <Folder Include="cont\items\tiles\blocks\" />
	  <Folder Include="cont\items\weapons\caustic\" />
	  <Folder Include="cont\items\weapons\sceptic\" />
	  <Folder Include="cont\npcs\corrupt\" />
	  <Folder Include="cont\npcs\crimson\" />
	  <Folder Include="cont\projectiles\" />
	  <Folder Include="core\wrld\" />
	  <Folder Include="core\ui\" />
	</ItemGroup>

</Project>